{
  "manifest_version": 3,
  "name": "YR ChatGPT Bulk Chat Manager Popup",
  "version": "0.9.0",
  "description": "Popup manager: list chats/projects, filter/sort, stoppable load-all scroll, API archive/delete/undo via PATCH, fetch project chats via gizmos endpoint, bulk with delay+stop, local crossed-out state.",
  "permissions": ["activeTab", "scripting", "storage", "webRequest"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": { "service_worker": "sw.js" },
  "action": {
    "default_title": "Chat Manager",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
